<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c503577-36eb-4d6c-9583-52312d5f213c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bankk" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bankk.xsd" MetadataType="Schema" ID="108ba35c-c33d-4d8c-892b-fa88e23527bd" SourceId="1" SourceUrl="http://localhost/Bankk?xsd=xsd1" />
    <MetadataFile FileName="Bankk1.xsd" MetadataType="Schema" ID="c743d897-c3f7-4db1-afab-d0efd26765ca" SourceId="1" SourceUrl="http://localhost/Bankk?xsd=xsd0" />
    <MetadataFile FileName="Bankk.disco" MetadataType="Disco" ID="c8feda8e-48d7-4bc1-be14-849c785a3ba2" SourceId="1" SourceUrl="http://localhost/Bankk?disco" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="c9305b04-c124-49e6-9df8-fee8e142113e" SourceId="1" SourceUrl="http://localhost/Bankk?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>