body{
	display: flex;
	padding: 0;
	margin: 0;
	flex-wrap: wrap;
}
.header{
	color: white;
	font-size: 19pt;
	height: 50px;
	width: 20%;
	text-align: center;
	background-color: #0F1629;
}
.menu{
	color: white;
	font-size: 19pt;
	height: 50px;
	width: 80%;
	text-align: center;
	background-color: #EE3D4D;
}
.hero{
	background-color: #4C86C6;
	height: 400px;
	width: 100%;
	color: white;
	font-size: 19pt;
	text-align: center;
}
.main-img-ext{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}
.main{
	height: 300px;
	width: 40%;
	background-color: #24344B;
	color: white;
	font-size: 19pt;
	text-align: center;
}
.left{
	width: 30%;
	height: 300px;


}
.image{
	height: 50%;
	width: 100%;
	background-color: #C1E4E6;
	color: white;
	font-size: 19pt;
	text-align: center;
}
.extra{
	height: 50%;
	width: 100%;
	background-color: #4EBC97;
	color: white;
	font-size: 19pt;
	text-align: center;
}
.baner{
	height: 100px;
	width: 100%;
	background-color: #FED269;
	color: black;
	font-size: 19pt;
	text-align: center;

}
@media (max-width: 567px) {
	.header{
		width: 100%;
		
	}
	.menu{
		width: 100% !important;
	}
	.hero{
		width: 100%;
		height: 200px;
	}
	.main-img-ext{
		flex-direction: column;
	}
	.baner{
		order: -1;
	}
	.main{
		width: 100%;
		order: -2;
	}
	
	.left{
		width: 100%;
	}
}
@media (max-width: 900px){
	.header{
		width: 100%;
		order: -1;

	}
	.hero{
		width: 100%;
		height: 200px;
		order: -1;
	}
	.main-img-ext{
	width: 80%;
	}
	.main{
		order: -1;
		width: 100%;
		
	}
	.menu{
		width: 20%;
			height: 550px;	
	}
	.baner{
		order: -1;
	}
	.left{
		width: 100%;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
	}
	.extra{
		width: 100%;
	}
	.image{
		width: 60%;
	}
}