body {
  background-color: #E45D44;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign {
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.75);
  text-align: center;
  margin: 0 auto;
  width: 40%;
  height: 520px;
  background-color: #E6E4E4;
}
.sign h1 {
  padding: 40px;
  padding-bottom: 20px;
}
.sign form {
  display: flex;
  flex-direction: column;
}
.sign form .log {
  width: 80%;
  margin: 20px auto;
  height: 60px;
  text-align: center;
  font-size: 15pt;
  border: none;
}
.sign form .logbtn {
  border: none;
  width: 80%;
  margin: 20px auto;
  height: 60px;
  text-align: center;
  font-size: 15pt;
  border-bottom: 5px solid #09752E;
  background-color: #32A75A;
  color: white;
  margin-bottom: 50px;
}
.sign form span a {
  text-decoration: none;
  color: #E45D44;
  font-size: 16pt;
  font-weight: bold;
}

.orLog {
  width: 40%;
  text-align: center;
}
.orLog p {
  color: white;
  font-size: 16pt;
}
.orLog .btn {
  width: 45%;
  height: 60px;
  border: none;
  color: white;
  font-size: 15pt;
}
.orLog .btn i {
  margin-right: 10px;
}
.orLog .Facebook {
  background-color: #3A5BA0;
}
.orLog .Twitter {
  background-color: #1CB7EB;
}