<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="sign">
	<h1>Member Login</h1>
	<form>
		<input class="log" placeholder="Username" type="text">
		<input class="log" placeholder="Password" type="text">
		<button class="logbtn">Login</button>
		<span><a href="#">Forgot password?</a></span>
	</form>
</div>


<div class="orLog">
<p>... or log in with:</p>
<div class="btns">
	<button class="Facebook btn"><i class="fab fa-facebook-f"></i>Facebook</button>
	<button class="Twitter btn"><i class="fab fa-twitter"></i>Twitter</button>
</div>
</div>
<script src="https://kit.fontawesome.com/39c9a805b6.js" crossorigin="anonymous"></script>
</body>
</html>